{
  "Index.js": "/packs/js/Index-79de2e558a7e49034359.js",
  "Index.js.map": "/packs/js/Index-79de2e558a7e49034359.js.map",
  "actionTypes.js": "/packs/js/actionTypes-cda810ca0a59066187b1.js",
  "actionTypes.js.map": "/packs/js/actionTypes-cda810ca0a59066187b1.js.map",
  "actions.js": "/packs/js/actions-741929b27ac6e6b6c169.js",
  "actions.js.map": "/packs/js/actions-741929b27ac6e6b6c169.js.map",
  "application.js": "/packs/js/application-c1b4a76e67304163c16d.js",
  "application.js.map": "/packs/js/application-c1b4a76e67304163c16d.js.map",
  "entrypoints": {
    "actions": {
      "js": [
        "/packs/js/actions-741929b27ac6e6b6c169.js"
      ],
      "js.map": [
        "/packs/js/actions-741929b27ac6e6b6c169.js.map"
      ]
    },
    "actionTypes": {
      "js": [
        "/packs/js/actionTypes-cda810ca0a59066187b1.js"
      ],
      "js.map": [
        "/packs/js/actionTypes-cda810ca0a59066187b1.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-c1b4a76e67304163c16d.js"
      ],
      "js.map": [
        "/packs/js/application-c1b4a76e67304163c16d.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-79de2e558a7e49034359.js"
      ],
      "js.map": [
        "/packs/js/Index-79de2e558a7e49034359.js.map"
      ]
    },
    "reducers/InitialState": {
      "js": [
        "/packs/js/reducers/InitialState-1f86758b7c6e343922d0.js"
      ],
      "js.map": [
        "/packs/js/reducers/InitialState-1f86758b7c6e343922d0.js.map"
      ]
    },
    "reducers/VideoReducer": {
      "js": [
        "/packs/js/reducers/VideoReducer-04799573676f53e522f3.js"
      ],
      "js.map": [
        "/packs/js/reducers/VideoReducer-04799573676f53e522f3.js.map"
      ]
    }
  },
  "media/files/roboto-latin-100.woff": "/packs/media/files/roboto-latin-100-5cb7edfc.woff",
  "media/files/roboto-latin-100.woff2": "/packs/media/files/roboto-latin-100-7370c367.woff2",
  "media/files/roboto-latin-100italic.woff": "/packs/media/files/roboto-latin-100italic-f9e8e590.woff",
  "media/files/roboto-latin-100italic.woff2": "/packs/media/files/roboto-latin-100italic-f8b1df51.woff2",
  "media/files/roboto-latin-300.woff": "/packs/media/files/roboto-latin-300-b00849e0.woff",
  "media/files/roboto-latin-300.woff2": "/packs/media/files/roboto-latin-300-ef7c6637.woff2",
  "media/files/roboto-latin-300italic.woff": "/packs/media/files/roboto-latin-300italic-4df32891.woff",
  "media/files/roboto-latin-300italic.woff2": "/packs/media/files/roboto-latin-300italic-14286f3b.woff2",
  "media/files/roboto-latin-400.woff": "/packs/media/files/roboto-latin-400-60fa3c06.woff",
  "media/files/roboto-latin-400.woff2": "/packs/media/files/roboto-latin-400-479970ff.woff2",
  "media/files/roboto-latin-400italic.woff": "/packs/media/files/roboto-latin-400italic-fe65b833.woff",
  "media/files/roboto-latin-400italic.woff2": "/packs/media/files/roboto-latin-400italic-51521a2a.woff2",
  "media/files/roboto-latin-500.woff": "/packs/media/files/roboto-latin-500-87284894.woff",
  "media/files/roboto-latin-500.woff2": "/packs/media/files/roboto-latin-500-020c97dc.woff2",
  "media/files/roboto-latin-500italic.woff": "/packs/media/files/roboto-latin-500italic-288ad9c6.woff",
  "media/files/roboto-latin-500italic.woff2": "/packs/media/files/roboto-latin-500italic-db4a2a23.woff2",
  "media/files/roboto-latin-700.woff": "/packs/media/files/roboto-latin-700-adcde98f.woff",
  "media/files/roboto-latin-700.woff2": "/packs/media/files/roboto-latin-700-2735a3a6.woff2",
  "media/files/roboto-latin-700italic.woff": "/packs/media/files/roboto-latin-700italic-81f57861.woff",
  "media/files/roboto-latin-700italic.woff2": "/packs/media/files/roboto-latin-700italic-da0e7178.woff2",
  "media/files/roboto-latin-900.woff": "/packs/media/files/roboto-latin-900-bb1e4dc6.woff",
  "media/files/roboto-latin-900.woff2": "/packs/media/files/roboto-latin-900-9b3766ef.woff2",
  "media/files/roboto-latin-900italic.woff": "/packs/media/files/roboto-latin-900italic-28f91510.woff",
  "media/files/roboto-latin-900italic.woff2": "/packs/media/files/roboto-latin-900italic-ebf6d164.woff2",
  "reducers/InitialState.js": "/packs/js/reducers/InitialState-1f86758b7c6e343922d0.js",
  "reducers/InitialState.js.map": "/packs/js/reducers/InitialState-1f86758b7c6e343922d0.js.map",
  "reducers/VideoReducer.js": "/packs/js/reducers/VideoReducer-04799573676f53e522f3.js",
  "reducers/VideoReducer.js.map": "/packs/js/reducers/VideoReducer-04799573676f53e522f3.js.map"
}